
MONGODB_URI=mongodb+srv://phunguyen12111998:WzTOtlh3m1f1kHa6@cluster0.roiwgum.mongodb.net/
NEXTAUTH_SECRET=ajshdajslhdajksdhakjsdhaksjdhaksjdhask
NEXTAUTH_URL=http://lp.com.vn/login
RESEND_APIKEY=re_NrAfhmTG_7BWGkxmWv7iD2PH1CxHNoWBa
GOOGLE_MAP_APIKEY=AIzaSyCLgzxMVWNCYs0IjGBx2LGjaCTT2i9zxPo
MAILGUN_API_KEY=pubkey-7a2ef2300e317fe49ae9a11c85917a09
MAILGUN_DOMAIN=sandbox335e2fa8d67c43738acd0dd57d3f9513.mailgun.org
GMAIL_EMAIL_ADDRESS=info@lp.com.vn
